PizzaExpress/PizzaExpress/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PizzaExpress.Views.MainView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:PizzaExpress.Converters"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PizzaExpress.ViewModels.Base"
             vm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Button Margin="20"
                    Command="{Binding MostPopularPizzaButtonClickedCommand}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                    Text="Most Popular Pizza Topping"
                    VerticalOptions="End">
            </Button>
            <ActivityIndicator HeightRequest="40"
                               HorizontalOptions="Center"
                               IsRunning="{Binding IsBusy}"
                               VerticalOptions="Center"
                               WidthRequest="40" />
        </Grid>
    </ContentPage.Content>
</ContentPage>