PizzaExpress/PizzaExpress/Views/PizzaToppingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PizzaExpress.Views.PizzaToppingView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:PizzaExpress.Converters"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PizzaExpress.ViewModels.Base"
             vm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="20">
            <ListView HasUnevenRows="True"
                      IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                      ItemsSource="{Binding PizzaToppingsModels}">
                <ListView.Header>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                               Style="{DynamicResource HeaderLabelStyle}"
                               Text="Rank" />
                        <Label Grid.Column="1"
                               Style="{DynamicResource HeaderLabelStyle}"
                               Text="Combination"
                               VerticalOptions="Center" />
                        <Label Grid.Column="2"
                               Style="{DynamicResource HeaderLabelStyle}"
                               Text="Ordered" />
                        <BoxView Grid.Row="1"
                                 Grid.ColumnSpan="3"
                                 Margin="0,10,0,0"
                                 BackgroundColor="LightGray"
                                 HeightRequest="1" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Style="{DynamicResource BodyLabelStyle}"
                                       Text="{Binding Rank}" />
                                <BoxView Grid.Column="1"
                                         BackgroundColor="LightGray"
                                         WidthRequest="1" />
                                <Label Grid.Column="2"
                                       Margin="5,0,5,0"
                                       Style="{DynamicResource BodyLabelStyle}"
                                       Text="{Binding Combination}" />
                                <BoxView Grid.Column="3"
                                         BackgroundColor="LightGray"
                                         WidthRequest="1" />
                                <Label Grid.Column="4"
                                       Margin="5,0,0,0"
                                       Style="{DynamicResource BodyLabelStyle}"
                                       Text="{Binding Frequency}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator HeightRequest="40"
                               HorizontalOptions="Center"
                               IsRunning="{Binding IsBusy}"
                               VerticalOptions="Center"
                               WidthRequest="40" />
        </Grid>
    </ContentPage.Content>
</ContentPage>